<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        img{
            width: 500px;
            height: auto;
            border-radius: 8px;
            border: 2px solid white;
        }
        h3{
            font-size: 25px;
            background-color: aqua;
            color: black;
            padding: 8px 15px;
            border-radius: 8px;

        }
    </style>
</head>
<body>
    <h1>Image Changer</h1>
    <img src="https://images.unsplash.com/photo-1533305120462-aed774147024?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNvdW50cnl8ZW58MHx8MHx8fDA%3D" alt="">
    <h3>Cow</h3>


    <script>
        let img = document.querySelector('img');
        let h3 = document.querySelector('h3');

        img.addEventListener('mouseover',()=>{
            img.src = "https://plus.unsplash.com/premium_photo-1669047983532-c91a5ea6a81d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y291bnRyeXxlbnwwfHwwfHx8MA%3D%3D";
            h3.textContent = "Horse";
        });

        img.addEventListener('mouseout',()=>{
            img.src = "https://images.unsplash.com/photo-1533305120462-aed774147024?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNvdW50cnl8ZW58MHx8MHx8fDA%3D";
            h3.textContent = "Cow";
        });

    </script>
</body>
</html>